LOG_FORMAT=PLAIN # "PLAIN" "JSON"
LOG_LEVEL=DEBUG # "DEBUG" "INFO" "WARN"

###
PROJECT_NAME=soccer-api

###
HTTP_API_VERSION=v1
HTTP_SERVER_ADDRESS=:7777
HTTP_SERVER_READ_TIME_OUT=15
HTTP_SERVER_WRITE_TIME_OUT=45
HTTP_SERVER_IDLE_TIME_OUT=60

###
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=${PROJECT_NAME}
DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
POSTGRES_MIN_CONNECTIONS=2
POSTGRES_MAX_CONNECTIONS=4
POSTGRES_MAX_IDLE_TIME_OUT=15
POSTGRES_MAX_CON_LIFE_TIME= 15
POSTGRES_MAX_IDLE_TIME=30
POSTGRES_CON_TIME_OUT=5

###
JWT_SECRET=${PROJECT_NAME}
JWT_EXPIRY_MINUTES=180
JWT_ISSUER=${PROJECT_NAME}